<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Altravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-UA-nLX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="altravel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-8e-5RO">
                                <rect key="frame" x="360" y="74" width="263" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.71372550729999995" blue="0.95294123890000004" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="4r6-lk-PN7"/>
                                    <constraint firstAttribute="height" constant="56" id="wQF-S5-Kkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-fj-uuj">
                                <rect key="frame" x="20" y="452" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W3g-fj-uuj" secondAttribute="height" multiplier="1:1" id="1bZ-U1-zWJ"/>
                                </constraints>
                                <state key="normal" image="fb_login_circle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytV-wt-NqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bFZ-UA-nLX" secondAttribute="trailing" constant="-20" id="AFw-xx-vrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yn-8e-5RO" secondAttribute="trailing" constant="-43" id="BAF-ZI-EZ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W3g-fj-uuj" secondAttribute="bottom" constant="20" id="HHt-W9-D6p"/>
                            <constraint firstItem="bFZ-UA-nLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OKn-Wn-B24"/>
                            <constraint firstItem="W3g-fj-uuj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P9h-b4-18a"/>
                            <constraint firstItem="6yn-8e-5RO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="SHP-Kh-OFq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFZ-UA-nLX" secondAttribute="bottom" id="dZD-di-1Md"/>
                            <constraint firstItem="bFZ-UA-nLX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oEy-G8-Uxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="bFZ-UA-nLX" id="h1p-he-bxd"/>
                        <outlet property="titleLabel" destination="6yn-8e-5RO" id="Svb-H6-ZJE"/>
                        <segue destination="OFi-d6-ePL" kind="show" identifier="loginSuccessSegue" id="yDB-kH-gwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="387"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LGQ-3h-jia">
            <objects>
                <viewController id="UyG-Pb-X2Z" customClass="ProfileViewController" customModule="Altravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOM-qa-zZT"/>
                        <viewControllerLayoutGuide type="bottom" id="NUD-wj-yVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ga-ba-hz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-V0-NsD">
                                <rect key="frame" x="240" y="115" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="f6E-n1-YmN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-ho-stX">
                                <rect key="frame" x="20" y="292" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zJb-ho-stX" secondAttribute="height" multiplier="1:1" id="EH3-eA-Gyv"/>
                                    <constraint firstAttribute="height" constant="40" id="Jhh-DO-tYe"/>
                                    <constraint firstAttribute="width" constant="40" id="Qvo-py-1bv"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="onEdit:" destination="UyG-Pb-X2Z" eventType="touchUpInside" id="9NR-Mk-tQJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-5g-lkz">
                                <rect key="frame" x="20" y="242" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2rB-5g-lkz" secondAttribute="height" multiplier="1:1" id="tkT-IC-llR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-la-kuh">
                                <rect key="frame" x="68" y="297" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-5h-XyS">
                                <rect key="frame" x="0.0" y="340" width="600" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" textLabel="Cd1-2b-ELo" detailTextLabel="iI3-WS-pYu" style="IBUITableViewCellStyleSubtitle" id="iKR-E7-Y8r">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKR-E7-Y8r" id="CWz-3h-ejd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cd1-2b-ELo">
                                                    <rect key="frame" x="15" y="5" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iI3-WS-pYu">
                                                    <rect key="frame" x="15" y="25" width="61" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UyG-Pb-X2Z" id="CzS-2g-p7F"/>
                                    <outlet property="delegate" destination="UyG-Pb-X2Z" id="MMk-nC-NyB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-W5-dxT">
                                <rect key="frame" x="20" y="72" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VDn-RV-yQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C67-ca-NU6">
                                <rect key="frame" x="68" y="247" width="512" height="30"/>
                                <state key="normal" title="San Francisco">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OxH-1C-SD8" kind="show" identifier="pickCitySegue" id="pAF-px-PNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zab-W5-dxT" firstAttribute="trailing" secondItem="9ga-ba-hz1" secondAttribute="trailingMargin" id="1qK-Er-TfX"/>
                            <constraint firstItem="FfM-5h-XyS" firstAttribute="top" secondItem="zJb-ho-stX" secondAttribute="bottom" constant="8" id="2UF-08-8DA"/>
                            <constraint firstItem="2rB-5g-lkz" firstAttribute="top" secondItem="Zab-W5-dxT" secondAttribute="bottom" constant="135" id="5Yh-j1-JLb"/>
                            <constraint firstItem="C67-ca-NU6" firstAttribute="leading" secondItem="2rB-5g-lkz" secondAttribute="trailing" constant="8" symbolic="YES" id="8IF-VK-N6u"/>
                            <constraint firstItem="Zab-W5-dxT" firstAttribute="top" secondItem="9ga-ba-hz1" secondAttribute="top" constant="72" id="Ddb-sv-FBZ"/>
                            <constraint firstItem="C67-ca-NU6" firstAttribute="trailing" secondItem="gQv-la-kuh" secondAttribute="trailing" id="KS5-TM-pHR"/>
                            <constraint firstItem="gQv-la-kuh" firstAttribute="top" secondItem="C67-ca-NU6" secondAttribute="bottom" constant="20" id="Lb3-T7-hVg"/>
                            <constraint firstItem="FfM-5h-XyS" firstAttribute="leading" secondItem="9ga-ba-hz1" secondAttribute="leadingMargin" constant="-20" id="Sjr-lQ-zJK"/>
                            <constraint firstItem="NUD-wj-yVq" firstAttribute="top" secondItem="FfM-5h-XyS" secondAttribute="bottom" id="Sz9-8v-SoX"/>
                            <constraint firstItem="gQv-la-kuh" firstAttribute="trailing" secondItem="9ga-ba-hz1" secondAttribute="trailingMargin" id="Tcn-XD-0ox"/>
                            <constraint firstItem="C67-ca-NU6" firstAttribute="centerY" secondItem="2rB-5g-lkz" secondAttribute="centerY" id="WzM-Dm-QA7"/>
                            <constraint firstItem="zJb-ho-stX" firstAttribute="leading" secondItem="9ga-ba-hz1" secondAttribute="leadingMargin" id="XaA-oY-5wR"/>
                            <constraint firstItem="gQv-la-kuh" firstAttribute="leading" secondItem="zJb-ho-stX" secondAttribute="trailing" constant="8" id="Zxg-oM-6oW"/>
                            <constraint firstItem="FfM-5h-XyS" firstAttribute="top" secondItem="gQv-la-kuh" secondAttribute="bottom" constant="13" id="b9A-ch-ONN"/>
                            <constraint firstItem="Zab-W5-dxT" firstAttribute="leading" secondItem="9ga-ba-hz1" secondAttribute="leadingMargin" id="dRu-m1-jRc"/>
                            <constraint firstItem="C67-ca-NU6" firstAttribute="leading" secondItem="gQv-la-kuh" secondAttribute="leading" id="dps-HR-Hy7"/>
                            <constraint firstItem="XGM-V0-NsD" firstAttribute="top" secondItem="pOM-qa-zZT" secondAttribute="bottom" constant="51" id="e39-GQ-z5a"/>
                            <constraint firstItem="XGM-V0-NsD" firstAttribute="centerX" secondItem="Zab-W5-dxT" secondAttribute="centerX" id="e5M-kR-uQF"/>
                            <constraint firstItem="2rB-5g-lkz" firstAttribute="leading" secondItem="9ga-ba-hz1" secondAttribute="leadingMargin" id="er2-yg-cj6"/>
                            <constraint firstItem="Zab-W5-dxT" firstAttribute="top" secondItem="XGM-V0-NsD" secondAttribute="bottom" constant="-163" id="ubR-Eg-Yg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FfM-5h-XyS" secondAttribute="trailing" constant="-20" id="wzF-b7-PlW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" selectedImage="profile_icon" id="ycQ-8F-A5D"/>
                    <navigationItem key="navigationItem" title="Profile" id="8iP-fH-Z0s"/>
                    <connections>
                        <outlet property="cityButton" destination="C67-ca-NU6" id="OlJ-Gk-GSK"/>
                        <outlet property="profileInputField" destination="gQv-la-kuh" id="pwj-Wi-keK"/>
                        <outlet property="tripTableView" destination="FfM-5h-XyS" id="ENF-Jx-rlE"/>
                        <outlet property="userNameLabel" destination="Zab-W5-dxT" id="nri-OO-oZb"/>
                        <outlet property="userProfileView" destination="XGM-V0-NsD" id="jAm-LC-4Fd"/>
                        <segue destination="dJX-NQ-hco" kind="presentation" identifier="showTrip" id="ArZ-N9-6Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfw-Df-Mav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="258"/>
        </scene>
        <!--Save Trip View Controller-->
        <scene sceneID="DHV-OX-OZW">
            <objects>
                <viewController id="Bp9-0q-EmT" customClass="SaveTripViewController" customModule="Altravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZq-go-UFB"/>
                        <viewControllerLayoutGuide type="bottom" id="EW4-Dx-p6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HU1-13-xLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-gS-jZn">
                                <rect key="frame" x="20" y="112" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First, let's name your adventure." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnY-ag-c79">
                                <rect key="frame" x="20" y="83" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="7wv-jc-zfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-qR-nSg">
                                <rect key="frame" x="191" y="415" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What will you do on your trip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-Lh-qGo">
                                <rect key="frame" x="20" y="150" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="pnY-h0-sqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter trip details here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-gP-sIf">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-vf-8Gr">
                                <rect key="frame" x="20" y="287" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-m6-Jd6">
                                <rect key="frame" x="20" y="362" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make this trip public?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-EQ-2O9">
                                <rect key="frame" x="20" y="420" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="tih-aF-MTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When is your trip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-G9-ibR">
                                <rect key="frame" x="20" y="225" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="pzj-14-EYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-iK-pK4">
                                <rect key="frame" x="20" y="333" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="55g-z1-zFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-Jr-dQH">
                                <rect key="frame" x="20" y="258" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="gjc-P9-3Hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-KA-GE4">
                                <rect key="frame" x="476" y="484" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="btD-XN-Trx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Bp9-0q-EmT" eventType="touchUpInside" id="jJD-xv-XZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iN8-gS-jZn" firstAttribute="leading" secondItem="HU1-13-xLB" secondAttribute="leadingMargin" id="1T8-4b-NgX"/>
                            <constraint firstItem="GnY-ag-c79" firstAttribute="top" secondItem="BZq-go-UFB" secondAttribute="bottom" constant="19" id="26f-ft-Mbt"/>
                            <constraint firstItem="vPf-m6-Jd6" firstAttribute="leading" secondItem="HU1-13-xLB" secondAttribute="leadingMargin" id="3nh-Ja-3mV"/>
                            <constraint firstItem="v1h-vf-8Gr" firstAttribute="trailing" secondItem="HU1-13-xLB" secondAttribute="trailingMargin" id="3sc-PD-vln"/>
                            <constraint firstItem="v1h-vf-8Gr" firstAttribute="top" secondItem="6rb-Jr-dQH" secondAttribute="bottom" constant="8" id="6Kd-bk-9zK"/>
                            <constraint firstItem="xjf-EQ-2O9" firstAttribute="leading" secondItem="HU1-13-xLB" secondAttribute="leadingMargin" id="71B-1b-jv8"/>
                            <constraint firstItem="0yL-qR-nSg" firstAttribute="top" secondItem="vPf-m6-Jd6" secondAttribute="bottom" constant="23" id="8Vw-6v-2QE"/>
                            <constraint firstItem="GnY-ag-c79" firstAttribute="leading" secondItem="HU1-13-xLB" secondAttribute="leadingMargin" id="ATG-T7-GtW"/>
                            <constraint firstItem="JY3-iK-pK4" firstAttribute="leading" secondItem="HU1-13-xLB" secondAttribute="leadingMargin" id="ETv-Di-Du4"/>
                            <constraint firstItem="iN8-gS-jZn" firstAttribute="top" secondItem="GnY-ag-c79" secondAttribute="bottom" constant="8" id="FU0-TC-lq2"/>
                            <constraint firstItem="1Tw-Lh-qGo" firstAttribute="leading" secondItem="HU1-13-xLB" secondAttribute="leadingMargin" id="GXO-v8-wKh"/>
                            <constraint firstItem="xjf-EQ-2O9" firstAttribute="top" secondItem="vPf-m6-Jd6" secondAttribute="bottom" constant="28" id="IcE-AM-XRs"/>
                            <constraint firstItem="T1X-gP-sIf" firstAttribute="trailing" secondItem="HU1-13-xLB" secondAttribute="trailingMargin" id="L9D-rt-aH6"/>
                            <constraint firstItem="vPf-m6-Jd6" firstAttribute="top" secondItem="JY3-iK-pK4" secondAttribute="bottom" constant="8" id="LnI-7N-20l"/>
                            <constraint firstItem="gbj-G9-ibR" firstAttribute="top" secondItem="T1X-gP-sIf" secondAttribute="bottom" constant="16" id="Rj7-vk-tmD"/>
                            <constraint firstItem="6rb-Jr-dQH" firstAttribute="leading" secondItem="HU1-13-xLB" secondAttribute="leadingMargin" id="Ruo-1X-OQS"/>
                            <constraint firstItem="iN8-gS-jZn" firstAttribute="trailing" secondItem="HU1-13-xLB" secondAttribute="trailingMargin" id="Ucc-V0-lSI"/>
                            <constraint firstItem="JY3-iK-pK4" firstAttribute="top" secondItem="v1h-vf-8Gr" secondAttribute="bottom" constant="16" id="XPd-sK-n0i"/>
                            <constraint firstItem="T1X-gP-sIf" firstAttribute="leading" secondItem="HU1-13-xLB" secondAttribute="leadingMargin" id="bQn-Sj-aCP"/>
                            <constraint firstItem="T1X-gP-sIf" firstAttribute="top" secondItem="1Tw-Lh-qGo" secondAttribute="bottom" constant="8" id="cf5-9y-lm2"/>
                            <constraint firstItem="0yL-qR-nSg" firstAttribute="leading" secondItem="xjf-EQ-2O9" secondAttribute="trailing" constant="8" id="gQd-RJ-Hlu"/>
                            <constraint firstItem="gbj-G9-ibR" firstAttribute="leading" secondItem="HU1-13-xLB" secondAttribute="leadingMargin" id="omN-Qr-8Ua"/>
                            <constraint firstItem="1Tw-Lh-qGo" firstAttribute="top" secondItem="iN8-gS-jZn" secondAttribute="bottom" constant="8" id="rOz-G8-mJe"/>
                            <constraint firstItem="vPf-m6-Jd6" firstAttribute="trailing" secondItem="HU1-13-xLB" secondAttribute="trailingMargin" id="tWq-fj-0uN"/>
                            <constraint firstItem="EW4-Dx-p6g" firstAttribute="top" secondItem="Cgh-KA-GE4" secondAttribute="bottom" constant="33" id="wDG-zN-WDd"/>
                            <constraint firstItem="6rb-Jr-dQH" firstAttribute="top" secondItem="gbj-G9-ibR" secondAttribute="bottom" constant="12" id="xgu-UU-cp7"/>
                            <constraint firstItem="Cgh-KA-GE4" firstAttribute="trailing" secondItem="HU1-13-xLB" secondAttribute="trailingMargin" id="zYV-Kt-kyg"/>
                            <constraint firstItem="v1h-vf-8Gr" firstAttribute="leading" secondItem="HU1-13-xLB" secondAttribute="leadingMargin" id="zcq-NW-Dem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateField" destination="vPf-m6-Jd6" id="wdp-IH-zyS"/>
                        <outlet property="isPublicSwitch" destination="0yL-qR-nSg" id="0iJ-c7-9gu"/>
                        <outlet property="startDateField" destination="v1h-vf-8Gr" id="T8Q-Bg-w58"/>
                        <outlet property="tripDetailsField" destination="T1X-gP-sIf" id="KHz-qg-shh"/>
                        <outlet property="tripNameField" destination="iN8-gS-jZn" id="8K4-QC-cxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGM-RK-LWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="1127"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="dVx-N8-TXE">
            <objects>
                <viewController id="dJX-NQ-hco" customClass="TripViewController" customModule="Altravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1s-Si-NgA"/>
                        <viewControllerLayoutGuide type="bottom" id="qfI-0b-Txj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4l-IY-6WW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIP NAME" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-z8-J7x">
                                <rect key="frame" x="108" y="20" width="400" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-Hf-U5J">
                                <rect key="frame" x="548" y="32" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gHq-12-Gv7"/>
                                    <constraint firstAttribute="width" constant="32" id="sQN-el-Bwz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-KL-g4u">
                                <rect key="frame" x="108" y="84" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-rb-c8h">
                                <rect key="frame" x="0.0" y="20" width="100" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.71372550729999995" blue="0.95294123890000004" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mQ2-aX-yz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEPS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-h0-qje">
                                <rect key="frame" x="0.0" y="235" width="100" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.71372550729999995" blue="0.95294123890000004" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hGx-Fs-zEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r80-pB-0X9">
                                <rect key="frame" x="20" y="127" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-WW-PGt">
                                <rect key="frame" x="457" y="240" width="123" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="AUd-hw-0Mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Step"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-3L-zcY">
                                <rect key="frame" x="20" y="299" width="560" height="243"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dJX-NQ-hco" id="zFg-wr-zSO"/>
                                    <outlet property="delegate" destination="dJX-NQ-hco" id="Xhc-He-OED"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-sk-rfP">
                                <rect key="frame" x="499" y="547" width="81" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="doN-p2-3Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;- trips"/>
                                <connections>
                                    <action selector="onBackToTrips:" destination="dJX-NQ-hco" eventType="touchUpInside" id="TET-q0-p88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-k9-vC2">
                                <rect key="frame" x="20" y="84" width="32" height="32"/>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <segue destination="Bp9-0q-EmT" kind="presentation" identifier="editTripSegue" id="VYW-zd-Vqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWJ-z8-J7x" firstAttribute="trailing" secondItem="Dkr-KL-g4u" secondAttribute="trailing" id="2XP-4g-qe7"/>
                            <constraint firstItem="Eo0-WW-PGt" firstAttribute="trailing" secondItem="r80-pB-0X9" secondAttribute="trailing" id="4pJ-eM-Qvn"/>
                            <constraint firstItem="Dkr-KL-g4u" firstAttribute="top" secondItem="eWJ-z8-J7x" secondAttribute="bottom" constant="8" id="4uJ-VB-ouN"/>
                            <constraint firstItem="0RQ-3L-zcY" firstAttribute="trailing" secondItem="U4l-IY-6WW" secondAttribute="trailingMargin" id="5dS-Vi-kOh"/>
                            <constraint firstItem="eWJ-z8-J7x" firstAttribute="baseline" secondItem="UkL-rb-c8h" secondAttribute="baseline" id="7tq-9B-tGu"/>
                            <constraint firstItem="ywC-h0-qje" firstAttribute="leading" secondItem="UkL-rb-c8h" secondAttribute="leading" id="8HE-1d-adZ"/>
                            <constraint firstItem="Gcf-Hf-U5J" firstAttribute="leading" secondItem="eWJ-z8-J7x" secondAttribute="trailing" constant="40" id="8Kz-m9-x9U"/>
                            <constraint firstItem="Dkr-KL-g4u" firstAttribute="top" secondItem="eWJ-z8-J7x" secondAttribute="bottom" constant="8" symbolic="YES" id="EXO-nC-bd3"/>
                            <constraint firstItem="Eo0-WW-PGt" firstAttribute="baseline" secondItem="ywC-h0-qje" secondAttribute="firstBaseline" id="GtW-hm-jvT"/>
                            <constraint firstItem="iuU-k9-vC2" firstAttribute="leading" secondItem="U4l-IY-6WW" secondAttribute="leadingMargin" id="H2c-09-4lv"/>
                            <constraint firstItem="r80-pB-0X9" firstAttribute="top" secondItem="Dkr-KL-g4u" secondAttribute="bottom" constant="22" id="INn-tt-mbq"/>
                            <constraint firstItem="0RQ-3L-zcY" firstAttribute="leading" secondItem="U4l-IY-6WW" secondAttribute="leadingMargin" id="JKg-sq-C1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dkr-KL-g4u" secondAttribute="trailing" constant="72" id="M4j-uE-tph"/>
                            <constraint firstItem="PzD-sk-rfP" firstAttribute="trailing" secondItem="0RQ-3L-zcY" secondAttribute="trailing" id="MsP-OD-jg7"/>
                            <constraint firstItem="eWJ-z8-J7x" firstAttribute="firstBaseline" secondItem="UkL-rb-c8h" secondAttribute="firstBaseline" id="OkV-J5-9KB"/>
                            <constraint firstItem="UkL-rb-c8h" firstAttribute="leading" secondItem="U4l-IY-6WW" secondAttribute="leadingMargin" constant="-20" id="OsA-Js-6oC"/>
                            <constraint firstItem="Gcf-Hf-U5J" firstAttribute="trailing" secondItem="U4l-IY-6WW" secondAttribute="trailingMargin" id="RlE-dG-ty9"/>
                            <constraint firstItem="r80-pB-0X9" firstAttribute="trailing" secondItem="U4l-IY-6WW" secondAttribute="trailingMargin" id="SDT-NE-Sh5"/>
                            <constraint firstItem="ywC-h0-qje" firstAttribute="trailing" secondItem="UkL-rb-c8h" secondAttribute="trailing" id="eLb-VN-D1x"/>
                            <constraint firstItem="eWJ-z8-J7x" firstAttribute="centerY" secondItem="Gcf-Hf-U5J" secondAttribute="centerY" id="fa5-4I-juH"/>
                            <constraint firstItem="PzD-sk-rfP" firstAttribute="top" secondItem="0RQ-3L-zcY" secondAttribute="bottom" constant="5" id="hIn-LM-00u"/>
                            <constraint firstItem="eWJ-z8-J7x" firstAttribute="leading" secondItem="UkL-rb-c8h" secondAttribute="trailing" constant="8" symbolic="YES" id="hg7-Oz-El3"/>
                            <constraint firstItem="qfI-0b-Txj" firstAttribute="top" secondItem="0RQ-3L-zcY" secondAttribute="bottom" constant="58" id="kPi-Cv-ivo"/>
                            <constraint firstItem="r80-pB-0X9" firstAttribute="leading" secondItem="U4l-IY-6WW" secondAttribute="leadingMargin" id="m0e-eU-yxq"/>
                            <constraint firstItem="Gcf-Hf-U5J" firstAttribute="top" secondItem="Y1s-Si-NgA" secondAttribute="bottom" constant="12" id="nTc-DC-opy"/>
                            <constraint firstItem="eWJ-z8-J7x" firstAttribute="leading" secondItem="Dkr-KL-g4u" secondAttribute="leading" id="oUQ-fa-4ge"/>
                            <constraint firstItem="iuU-k9-vC2" firstAttribute="top" secondItem="UkL-rb-c8h" secondAttribute="bottom" constant="8" id="qYf-mO-yPh"/>
                            <constraint firstItem="0RQ-3L-zcY" firstAttribute="top" secondItem="ywC-h0-qje" secondAttribute="bottom" constant="8" id="tYv-rv-3L4"/>
                            <constraint firstItem="ywC-h0-qje" firstAttribute="top" secondItem="r80-pB-0X9" secondAttribute="bottom" constant="84" id="uQY-pV-7So"/>
                            <constraint firstItem="UkL-rb-c8h" firstAttribute="top" secondItem="Y1s-Si-NgA" secondAttribute="bottom" id="um2-Gr-hFc"/>
                            <constraint firstItem="Dkr-KL-g4u" firstAttribute="leading" secondItem="U4l-IY-6WW" secondAttribute="leadingMargin" constant="88" id="vAk-jF-WjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datesLabel" destination="Dkr-KL-g4u" id="q2d-VB-mCT"/>
                        <outlet property="descriptionLabel" destination="r80-pB-0X9" id="ecW-Q6-ttC"/>
                        <outlet property="publicImageView" destination="Gcf-Hf-U5J" id="R0J-mw-TTt"/>
                        <outlet property="stepsTableView" destination="0RQ-3L-zcY" id="ZgG-Le-DgV"/>
                        <outlet property="tripTitle" destination="eWJ-z8-J7x" id="Ais-q1-LZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGt-uO-ijc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="930"/>
        </scene>
        <!--City Search View Controoler-->
        <scene sceneID="bof-Zk-j6Z">
            <objects>
                <viewController id="OxH-1C-SD8" customClass="CitySearchViewControoler" customModule="Altravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGf-px-7qx"/>
                        <viewControllerLayoutGuide type="bottom" id="hCA-9w-p8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGy-Az-vbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="igs-0y-fii">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KI5-2g-WsG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OxH-1C-SD8" id="L6Q-RM-pX6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="604-Z8-meR">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCityCell" textLabel="t3F-Yi-2Ul" detailTextLabel="MnR-pD-gMG" style="IBUITableViewCellStyleSubtitle" id="ZTo-Z2-Me9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTo-Z2-Me9" id="SSz-f6-5mN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3F-Yi-2Ul">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MnR-pD-gMG">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OxH-1C-SD8" id="Rmn-jC-zub"/>
                                    <outlet property="delegate" destination="OxH-1C-SD8" id="e5F-yP-oLl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igs-0y-fii" firstAttribute="leading" secondItem="uGy-Az-vbr" secondAttribute="leadingMargin" constant="-20" id="V56-7f-2uT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igs-0y-fii" secondAttribute="trailing" constant="-20" id="XcC-EA-P7z"/>
                            <constraint firstItem="igs-0y-fii" firstAttribute="top" secondItem="PGf-px-7qx" secondAttribute="bottom" id="dFj-US-SdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="604-Z8-meR" id="1M6-x7-iUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcx-Vj-jU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="258"/>
        </scene>
        <!--Item-->
        <scene sceneID="9is-8W-x0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCc-5n-Gld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YKL-Lb-dj7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWX-76-yYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UyG-Pb-X2Z" kind="relationship" relationship="rootViewController" id="RCK-hy-4VD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSs-Vx-P1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="udi-x3-dF7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OFi-d6-ePL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4wV-v9-Gwa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XCc-5n-Gld" kind="relationship" relationship="viewControllers" id="uxT-NP-bOI"/>
                        <segue destination="taq-nG-ANe" kind="relationship" relationship="viewControllers" id="QQv-6y-qCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSN-Uq-62D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1127"/>
        </scene>
        <!--Trips-->
        <scene sceneID="nDu-Jl-aH2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wg4-Tq-NBq" customClass="TripsViewController" customModule="Altravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaF-C5-E5H"/>
                        <viewControllerLayoutGuide type="bottom" id="4EG-qe-MNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtq-1t-Hla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-y9-ubl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" textLabel="nWv-bE-TGL" detailTextLabel="2QO-2k-ot7" style="IBUITableViewCellStyleSubtitle" id="BHN-l5-Xdq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHN-l5-Xdq" id="iEn-Fv-eno">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWv-bE-TGL">
                                                    <rect key="frame" x="15" y="5" width="75" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2QO-2k-ot7">
                                                    <rect key="frame" x="15" y="25" width="61" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newTripCell" textLabel="2JR-ov-TOY" imageView="9o0-Uo-Riz" style="IBUITableViewCellStyleDefault" id="uU6-Cf-K9W">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uU6-Cf-K9W" id="t4t-0Q-oto">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add a new trip!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2JR-ov-TOY">
                                                    <rect key="frame" x="46" y="0.0" width="539" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="plus_icon" id="9o0-Uo-Riz">
                                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wg4-Tq-NBq" id="zYA-vl-RcO"/>
                                    <outlet property="delegate" destination="wg4-Tq-NBq" id="eAT-oB-NSa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWO-y9-ubl" firstAttribute="top" secondItem="xaF-C5-E5H" secondAttribute="bottom" id="JUj-Ai-Qgi"/>
                            <constraint firstItem="KWO-y9-ubl" firstAttribute="leading" secondItem="vtq-1t-Hla" secondAttribute="leadingMargin" constant="-20" id="SdY-B4-ncH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWO-y9-ubl" secondAttribute="trailing" constant="-20" id="ZEg-ya-P1u"/>
                            <constraint firstItem="4EG-qe-MNx" firstAttribute="top" secondItem="KWO-y9-ubl" secondAttribute="bottom" id="yIb-5K-Eaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="BCa-bH-U0V">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="uYr-Gx-qyq">
                            <connections>
                                <action selector="onAddTrip:" destination="wg4-Tq-NBq" id="zZQ-2v-xkG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripTableView" destination="KWO-y9-ubl" id="LCC-vc-3P9"/>
                        <segue destination="Bp9-0q-EmT" kind="show" identifier="addTripSegue" id="VXL-3z-wkM"/>
                        <segue destination="dJX-NQ-hco" kind="presentation" identifier="showTrip" id="clb-ld-RkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wa-B2-GDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1824"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="CLa-vP-T3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taq-nG-ANe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Trips" image="airplane_small" id="vPO-S0-Uzs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qak-5z-EBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wg4-Tq-NBq" kind="relationship" relationship="rootViewController" id="H1i-Mc-xTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm5-jF-gNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1824"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane_small" width="32" height="32"/>
        <image name="edit" width="32" height="32"/>
        <image name="fb_login_circle" width="128" height="128"/>
        <image name="global" width="32" height="32"/>
        <image name="location_pin" width="32" height="32"/>
        <image name="login_bg_img" width="1024" height="682"/>
        <image name="plus_icon" width="16" height="16"/>
        <image name="profile_icon" width="17" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ArZ-N9-6Dy"/>
        <segue reference="VYW-zd-Vqn"/>
    </inferredMetricsTieBreakers>
</document>
