<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Altravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-UA-nLX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="altravel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-8e-5RO">
                                <rect key="frame" x="360" y="74" width="263" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.71372550729999995" blue="0.95294123890000004" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="4r6-lk-PN7"/>
                                    <constraint firstAttribute="height" constant="56" id="wQF-S5-Kkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-fj-uuj">
                                <rect key="frame" x="20" y="452" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W3g-fj-uuj" secondAttribute="height" multiplier="1:1" id="1bZ-U1-zWJ"/>
                                </constraints>
                                <state key="normal" image="fb_login_circle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytV-wt-NqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bFZ-UA-nLX" secondAttribute="trailing" constant="-20" id="AFw-xx-vrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yn-8e-5RO" secondAttribute="trailing" constant="-43" id="BAF-ZI-EZ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W3g-fj-uuj" secondAttribute="bottom" constant="20" id="HHt-W9-D6p"/>
                            <constraint firstItem="bFZ-UA-nLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OKn-Wn-B24"/>
                            <constraint firstItem="W3g-fj-uuj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P9h-b4-18a"/>
                            <constraint firstItem="6yn-8e-5RO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="SHP-Kh-OFq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFZ-UA-nLX" secondAttribute="bottom" id="dZD-di-1Md"/>
                            <constraint firstItem="bFZ-UA-nLX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oEy-G8-Uxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="bFZ-UA-nLX" id="h1p-he-bxd"/>
                        <outlet property="titleLabel" destination="6yn-8e-5RO" id="Svb-H6-ZJE"/>
                        <segue destination="XCc-5n-Gld" kind="show" identifier="loginSuccessSegue" id="Tb4-SO-o2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="387"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LGQ-3h-jia">
            <objects>
                <viewController id="UyG-Pb-X2Z" customClass="ProfileViewController" customModule="Altravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOM-qa-zZT"/>
                        <viewControllerLayoutGuide type="bottom" id="NUD-wj-yVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ga-ba-hz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-V0-NsD">
                                <rect key="frame" x="43" y="97" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7K8-CU-ypK"/>
                                    <constraint firstAttribute="width" constant="150" id="ZWA-tw-X58"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-ho-stX">
                                <rect key="frame" x="20" y="273" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zJb-ho-stX" secondAttribute="height" multiplier="1:1" id="EH3-eA-Gyv"/>
                                    <constraint firstAttribute="height" constant="40" id="Jhh-DO-tYe"/>
                                    <constraint firstAttribute="width" constant="40" id="Qvo-py-1bv"/>
                                </constraints>
                                <state key="normal" title="Button" image="Edit"/>
                                <connections>
                                    <action selector="onEdit:" destination="UyG-Pb-X2Z" eventType="touchUpInside" id="9NR-Mk-tQJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-la-kuh">
                                <rect key="frame" x="68" y="278" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C67-ca-NU6">
                                <rect key="frame" x="241" y="141" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kIA-l8-6jF"/>
                                </constraints>
                                <state key="normal" title="San Francisco"/>
                                <connections>
                                    <segue destination="OxH-1C-SD8" kind="show" identifier="pickCitySegue" id="pAF-px-PNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-W5-dxT">
                                <rect key="frame" x="201" y="97" width="379" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V65-zV-vW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-5g-lkz">
                                <rect key="frame" x="201" y="139" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2rB-5g-lkz" secondAttribute="height" multiplier="1:1" id="4x4-1c-IFs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGM-V0-NsD" firstAttribute="leading" secondItem="zJb-ho-stX" secondAttribute="leading" constant="23" id="30Y-1L-Bv6"/>
                            <constraint firstItem="zJb-ho-stX" firstAttribute="top" secondItem="XGM-V0-NsD" secondAttribute="bottom" constant="26" id="BtT-Nl-Ike"/>
                            <constraint firstItem="C67-ca-NU6" firstAttribute="leading" secondItem="2rB-5g-lkz" secondAttribute="trailing" constant="8" id="CG4-Lt-F4v"/>
                            <constraint firstItem="C67-ca-NU6" firstAttribute="trailing" secondItem="9ga-ba-hz1" secondAttribute="trailingMargin" id="EG0-eG-d9g"/>
                            <constraint firstItem="2rB-5g-lkz" firstAttribute="leading" secondItem="XGM-V0-NsD" secondAttribute="trailing" constant="8" id="GUp-8e-IaY"/>
                            <constraint firstItem="C67-ca-NU6" firstAttribute="top" secondItem="Zab-W5-dxT" secondAttribute="bottom" constant="9" id="SUd-qy-VIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQv-la-kuh" secondAttribute="trailing" constant="-5" id="XHd-sP-VCQ"/>
                            <constraint firstItem="zJb-ho-stX" firstAttribute="leading" secondItem="9ga-ba-hz1" secondAttribute="leadingMargin" id="XaA-oY-5wR"/>
                            <constraint firstItem="XGM-V0-NsD" firstAttribute="top" secondItem="pOM-qa-zZT" secondAttribute="bottom" constant="33" id="hLl-bq-zDg"/>
                            <constraint firstItem="gQv-la-kuh" firstAttribute="centerY" secondItem="zJb-ho-stX" secondAttribute="centerY" id="he2-pU-Ii7"/>
                            <constraint firstItem="C67-ca-NU6" firstAttribute="leading" secondItem="2rB-5g-lkz" secondAttribute="trailing" constant="8" id="jIy-GS-3PM"/>
                            <constraint firstItem="Zab-W5-dxT" firstAttribute="top" secondItem="pOM-qa-zZT" secondAttribute="bottom" constant="33" id="k7n-OI-dyA"/>
                            <constraint firstItem="2rB-5g-lkz" firstAttribute="top" secondItem="Zab-W5-dxT" secondAttribute="bottom" constant="7" id="lAl-QQ-QvS"/>
                            <constraint firstItem="Zab-W5-dxT" firstAttribute="leading" secondItem="XGM-V0-NsD" secondAttribute="trailing" constant="8" id="tnY-mm-LnY"/>
                            <constraint firstItem="Zab-W5-dxT" firstAttribute="trailing" secondItem="9ga-ba-hz1" secondAttribute="trailingMargin" id="vFm-do-qcN"/>
                            <constraint firstItem="gQv-la-kuh" firstAttribute="leading" secondItem="zJb-ho-stX" secondAttribute="trailing" constant="8" id="ztH-sN-9fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8iP-fH-Z0s"/>
                    <connections>
                        <outlet property="cityButton" destination="C67-ca-NU6" id="OlJ-Gk-GSK"/>
                        <outlet property="profileInputField" destination="gQv-la-kuh" id="pwj-Wi-keK"/>
                        <outlet property="userNameLabel" destination="Zab-W5-dxT" id="nri-OO-oZb"/>
                        <outlet property="userProfileView" destination="XGM-V0-NsD" id="jAm-LC-4Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfw-Df-Mav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="307"/>
        </scene>
        <!--City Search View Controoler-->
        <scene sceneID="bof-Zk-j6Z">
            <objects>
                <viewController id="OxH-1C-SD8" customClass="CitySearchViewControoler" customModule="Altravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGf-px-7qx"/>
                        <viewControllerLayoutGuide type="bottom" id="hCA-9w-p8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGy-Az-vbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="igs-0y-fii">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KI5-2g-WsG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OxH-1C-SD8" id="L6Q-RM-pX6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="604-Z8-meR">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCityCell" textLabel="t3F-Yi-2Ul" detailTextLabel="MnR-pD-gMG" style="IBUITableViewCellStyleSubtitle" id="ZTo-Z2-Me9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTo-Z2-Me9" id="SSz-f6-5mN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3F-Yi-2Ul">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MnR-pD-gMG">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OxH-1C-SD8" id="Rmn-jC-zub"/>
                                    <outlet property="delegate" destination="OxH-1C-SD8" id="e5F-yP-oLl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igs-0y-fii" firstAttribute="leading" secondItem="uGy-Az-vbr" secondAttribute="leadingMargin" constant="-20" id="V56-7f-2uT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igs-0y-fii" secondAttribute="trailing" constant="-20" id="XcC-EA-P7z"/>
                            <constraint firstItem="igs-0y-fii" firstAttribute="top" secondItem="PGf-px-7qx" secondAttribute="bottom" id="dFj-US-SdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="604-Z8-meR" id="1M6-x7-iUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcx-Vj-jU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9is-8W-x0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCc-5n-Gld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWX-76-yYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UyG-Pb-X2Z" kind="relationship" relationship="rootViewController" id="RCK-hy-4VD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSs-Vx-P1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="40" height="40"/>
        <image name="fb_login_circle" width="128" height="128"/>
        <image name="location_pin" width="32" height="32"/>
        <image name="login_bg_img" width="1024" height="682"/>
    </resources>
</document>
